{
  "name": "safe-json-globals",
  "version": "1.0.1",
  "description": "Safely embed serialized javascript or JSON in a page as temporary global data",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/lxe/safe-json-globals.git",
  "main": "index",
  "homepage": "https://github.com/lxe/safe-json-globals",
  "contributors": [
    {
      "name": "Raynos"
    },
    {
      "name": "Aleksey Smolenchuk",
      "email": "lxe@lxe.co"
    }
  ],
  "bugs": {
    "url": "https://github.com/lxe/safe-json-globals/issues",
    "email": "lxe@lxe.co"
  },
  "dependencies": {
    "global": "~4.3.0",
    "serialize-javascript": "^1.1.2"
  },
  "devDependencies": {
    "tape": "~4.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/lxe/safe-json-globals/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "node ./test/index.js"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
